<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Avianca</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicons -->
    <link href="assets/img/Avianca/logo.svg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <div class="view-phone" onmousemove="ocultar()" id="phone">
                    <i class="bi bi-phone-fill phone-icon"></i> +57 313 815 1188
                    <i class="bi bi-phone-fill phone-icon"></i> +57 321 279 4407
                    <i class="bi bi-phone-fill phone-icon"></i> +57 321 377 6439
                </div>
                <div class="hidden-phone" onmouseout="mostrar()" id="name">
                    <i class="bi bi-person-fill person-icon m-3"></i> Hurtado
                    <i class="bi bi-person-fill person-icon m-3"></i> Franco
                    <i class="bi bi-person-fill person-icon m-3"></i> Catolico
                </div>
            </div>
            <div class="social-links d-none d-md-block">
                <a href="https://twitter.com/Avianca" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/AviancaCo" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/avianca/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/user/aviancachannel" class="youtube"><i class="bi bi-youtube"></i></i></a>
                <a href="https://www.linkedin.com/company/avianca" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ========= Main ========= -->
    <main id="main">

        <!-- ======= flights Section ======= -->
        <section id="flights" class="flights">
            <div class="container">

                <div class="section-title">
                    <span>Vuelos</span>
                    <h2>Vuelos</h2>
                    <p>Disfruta la magia de volar y alcanzar tus sueños</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                        <div class="icon-box">
                            <img src="assets/img/Avianca/orlando.jpg" class="img-fluid">
                            <div class="icon"><i class="fa fa-plane"></i></div>
                            <h4><a href="">Orlando</a></h4>
                            <p>Super vuelos a Orlando Florida</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                        <div class="icon-box">
                            <img src="assets/img/Avianca/miami.jpg" class="img-fluid">
                            <div class="icon"><i class="fa fa-plane"></i></div>
                            <h4><a href="">Miami</a></h4>
                            <p>Super vuelos a Miami</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                        <div class="icon-box">
                            <img src="assets/img/Avianca/new_york.jpg" class="img-fluid">
                            <div class="icon"><i class="fa fa-plane"></i></div>
                            <h4><a href="">New York</a></h4>
                            <p>Super vuelos a New York</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End flights Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">

                <div class="section-title">
                    <span>Equipo</span>
                    <h2>Equipo</h2>
                    <p>Somos un equipo de tecnologos los cuales te acompañamos en este proceso para resolver tus dudas e inquietudes</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/Franco.jpeg" alt="">
                            <h4>Cristian Franco</h4>
                            <span>Tecnologo</span>
                            <p>
                                Soy una persona con un amplio conocimiento en el area de la teleinformatica, dispuesto a prestar mis servicios a nuestros clientes
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/Kevin.jpeg" alt="">
                            <h4>Kevin Catolico</h4>
                            <span>Tecnologo</span>
                            <p>
                                Soy una persona con un amplio conocimiento en el area de la teleinformatica, dispuesto a prestar mis servicios a nuestros clientes
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="member">
                            <img src="assets/img/team/Juan.jpeg" alt="">
                            <h4>Juan Hurtado</h4>
                            <span>Tecnologo</span>
                            <p>
                                Soy una persona con un amplio conocimiento en el area de la teleinformatica, dispuesto a prestar mis servicios a nuestros clientes
                            </p>
                            <p>
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

    </main>
    <!-- End #main -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</html>